is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai_spMedicalGroup_webApi
build_property.ProjectDir = C:\Users\48395996888.INFOSCS\Desktop\SPMedical_Mockapi\Back-end\senai_spMedicalGroup_webApi\senai_spMedicalGroup_webApi\
